# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln  package-lock.json
Business/: LibraryManagementSystem.Business.csproj
Business/DTOs/AnnouncementDtos/: AnnouncementCreateDto.cs  AnnouncementListDto.cs
Business/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Business/DTOs/AuthorDtos/: AuthorCreateDto.cs  AuthorGetDto.cs  AuthorListDto.cs  AuthorUpdateDto.cs
Business/DTOs/BookDtos/: BookCreateDto.cs  BookGetDto.cs  BookListDto.cs  BookUpdateDto.cs
Business/DTOs/BorrowRecordDtos/: BorrowRecordCreateDto.cs  BorrowRecordGetDto.cs  BorrowRecordListDto.cs  BorrowRecordUpdateDto.cs
Business/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
Business/DTOs/MemberDtos/: MemberCreateDto.cs  MemberGetDto.cs  MemberUpdateDto.cs
Business/DTOs/NotificationDtos/: NotificationListDto.cs  NotificationUpdateDto.cs
Business/DTOs/UserDtos/: UserCreateDto.cs  UserGetDto.cs  UserListDto.cs  UserUpdateDto.cs
Business/GenericRepository/BaseRepo/: BaseRepository.cs
Business/GenericRepository/ConcRep/: AnnouncementRepository.cs  AuthorRepository.cs  BookRepository.cs  BorrowRecordRepository.cs  CategoryRepository.cs  MemberRepository.cs  NotificationRepository.cs  UserRepository.cs
Business/GenericRepository/IntRep/: IBookRepository.cs  IMemberRepository.cs  IRepository.cs
Business/Mapper/: AnnouncementMapping.cs  AuthorMapping.cs  BookMapping.cs  BorrowRecordMapping.cs  CategoryMapping.cs  NotificationMapping.cs  UserMapping.cs
Business/Services/: AuthorService.cs  BookService.cs  BorrowRecordService.cs  CategoryService.cs  MemberService.cs
Core/: LibraryManagementSystem.Core.csproj
Core/Domain/: BaseEntity.cs  ISoftDeletable.cs
Core/Observability/: CorrelationConstants.cs
Core/Responses/: ServiceResult.cs
Core/Security/: Roles.cs
WebAPI/: LibraryManagementSystem.WebAPI.csproj  LibraryManagementSystem.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
WebAPI/Controller/: BooksController.cs  MembersController.cs
WebAPI/Controllers/: AnnouncementController.cs  AuthController.cs  AuthorController.cs  BookController.cs  BorrowRecordController.cs  CategoryController.cs  ChatBotController.cs  NotificationController.cs  UserController.cs
WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebAPI/Middleware/: CorrelationIdMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs
WebAPI/doc/: API_DOCUMENTATION.md  API_TEST_DOCUMENTATION.md  README.md
WebAPI/logs/: dev-api-log-20251202.txt
frontend/: package-lock.json  (+1 more)
(+113 files in other folders)
